<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
</head>
<body>
<input id="fileupload" type="file" name="files[]" data-url="test.php" multiple>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
<script src="../js/plugins/fileupload/jquery.iframe-transport.js"></script>
<script src="../js/plugins/fileupload/jquery.fileupload.js"></script>
<script>
$(function () {
    $('#fileupload').fileupload({
		type: 'POST',
        dataType: 'json',
        done: function (e, data) {
				$('<p/>').text(data.result.msg).appendTo(document.body);
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo(document.body);
            });
        }
    });
});
</script>
</body> 
</html>